[02:12:05:698]  ELIMAC ROUNDS 10
[02:12:06:076]  bytes 32 ␊
[02:12:06:081]  0:   cycle : 50786  ␊
[02:12:06:081]  bytes 64 ␊
[02:12:06:081]  1:   cycle : 64439  ␊
[02:12:06:088]  bytes 128 ␊
[02:12:06:088]  2:   cycle : 91751  ␊
[02:12:06:088]  bytes 192 ␊
[02:12:06:088]  3:   cycle : 119054  ␊
[02:12:06:088]  bytes 256 ␊
[02:12:06:094]  4:   cycle : 146366  ␊
[02:12:06:094]  bytes 320 ␊
[02:12:06:094]  5:   cycle : 173678  ␊
[02:12:06:094]  bytes 512 ␊
[02:12:06:101]  6:   cycle : 255612  


[02:13:53:364]  ELIMAC ROUNDS 12␊
[02:13:53:777]  bytes 32 ␊
[02:13:53:777]  0:   cycle : 52171  ␊
[02:13:53:777]  bytes 64 ␊
[02:13:53:777]  1:   cycle : 67201  ␊
[02:13:53:777]  bytes 128 ␊
[02:13:53:777]  2:   cycle : 97262  ␊
[02:13:53:784]  bytes 192 ␊
[02:13:53:784]  3:   cycle : 127320  ␊
[02:13:53:784]  bytes 256 ␊
[02:13:53:784]  4:   cycle : 157375  ␊
[02:13:53:784]  bytes 320 ␊
[02:13:53:790]  5:   cycle : 187429  ␊
[02:13:53:790]  bytes 512 ␊
[02:13:53:790]  6:   cycle : 277608  

"ELIMAC";"896";"DYNAMIC";"ELIMAC.c:24";"Local cost uncertain due to dynamic size, verify at runtime"
"HAL_PCD_MspInit";"184";"STATIC";"stm32f7xx_hal_msp.c:271";""
"HAL_ETH_Init";"176";"STATIC";"stm32f7xx_hal_eth.c:335";""


RAM 9.05KB
FLASH 17.35KB