OCB3 ENC.txt
[03:43:12:894]  bytes 32 ␊
[03:43:12:904]  0:   cycle : 74022  ␊
[03:43:12:904]  bytes 64 ␊
[03:43:12:904]  1:   cycle : 85754  ␊
[03:43:12:904]  bytes 128 ␊
[03:43:12:904]  2:   cycle : 109178  ␊
[03:43:12:904]  bytes 192 ␊
[03:43:12:910]  3:   cycle : 132602  ␊
[03:43:12:910]  bytes 256 ␊
[03:43:12:910]  4:   cycle : 156021  ␊
[03:43:12:910]  bytes 320 ␊
[03:43:12:910]  5:   cycle : 179435  ␊
[03:43:12:916]  bytes 512 ␊
[03:43:12:916]  6:   cycle : 249712  



[02:46:37:835]  OCB3 ENC␊
[02:46:38:364]  bytes 32 ␊
[02:46:38:369]  0:   cycle : 94803  ␊
[02:46:38:369]  bytes 64 ␊
[02:46:38:369]  1:   cycle : 109843  ␊
[02:46:38:377]  bytes 128 ␊
[02:46:38:377]  2:   cycle : 140077  ␊
[02:46:38:377]  bytes 192 ␊
[02:46:38:377]  3:   cycle : 170298  ␊
[02:46:38:377]  bytes 256 ␊
[02:46:38:382]  4:   cycle : 200489  ␊
[02:46:38:382]  bytes 320 ␊
[02:46:38:382]  5:   cycle : 230679  ␊
[02:46:38:387]  bytes 512 ␊
[02:46:38:387]  6:   cycle : 321279  



"OCB3";"560";"DYNAMIC";"OCB3.c:110";"Local cost uncertain due to dynamic size, verify at runtime"
