SOLO PMAC del OCB3 ENC
[03:36:47:585]  bytes 32 ␊
[03:36:47:592]  0:   cycle : 72836  ␊
[03:36:47:592]  bytes 64 ␊
[03:36:47:592]  1:   cycle : 83442  ␊
[03:36:47:592]  bytes 128 ␊
[03:36:47:592]  2:   cycle : 104505  ␊
[03:36:47:618]  bytes 192 ␊
[03:36:47:618]  3:   cycle : 125574  ␊
[03:36:47:618]  bytes 256 ␊
[03:36:47:618]  4:   cycle : 146637  ␊
[03:36:47:618]  bytes 320 ␊
[03:36:47:618]  5:   cycle : 167695  ␊
[03:36:47:618]  bytes 512 ␊
[03:36:47:618]  6:   cycle : 230885  ␊

␊
[02:46:36:536]  PMAC-OCB3␊
[02:46:37:015]  bytes 32 ␊
[02:46:37:017]  0:   cycle : 92441  ␊
[02:46:37:022]  bytes 64 ␊
[02:46:37:022]  1:   cycle : 104897  ␊
[02:46:37:022]  bytes 128 ␊
[02:46:37:022]  2:   cycle : 129806  ␊
[02:46:37:027]  bytes 192 ␊
[02:46:37:027]  3:   cycle : 154719  ␊
[02:46:37:027]  bytes 256 ␊
[02:46:37:032]  4:   cycle : 179647  ␊
[02:46:37:032]  bytes 320 ␊
[02:46:37:032]  5:   cycle : 204572  ␊
[02:46:37:037]  bytes 512 ␊
[02:46:37:037]  6:   cycle : 279363  ␊


"PMAC_OCB3";"456";"DYNAMIC";"OCB3.c:205";"Local cost uncertain due to dynamic size, verify at runtime"

